# Azure Database Configuration
spring.datasource.url=jdbc:postgresql://lucienstore-server.postgres.database.azure.com:5432/lucienstore-database
spring.datasource.username=iuukpyyrqt
spring.datasource.password=3MWWN150J22XESK2$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
